.equalizer
	display: none
	padding: 10px

	&__set
		display: inline-block
		margin: 0 5px 5px 0
		padding: 3px 5px
		text-transform: uppercase
		font-size: 0.75em
		cursor: pointer
		background-color: lighten($main-color, 60%)

		&.is-active
			background-color: lighten($main-color, 40%)
